/*
	linux的背光(backlight)子系统用于在/sys目录下提供用户空间控制LCD或者其他显示设备的
背光亮度的接口。这里的亮度并不是亮和灭两个状态，可有很多个等级的亮度，便于用户空间根
据节能、可视范围等需求调节背光的亮度。
	Linux内核中有一个backlight背光子系统，该系统就是为满足用户这种需求设计的，用户只要
根据自己的LCD背光电路中PWM输出引脚，对内核backlight子系统代码进行相应的配置，就可以
实现LCD的背光。
	LCD的背光原理主要是由核心板的一根引脚控制背光电源，一根PWM引脚控制背光亮度组成，
应用程序可以通过改变PWM的频率达到改变背光亮度的目的。
	综上所述，backlight子系统是基于pwm核心的一种驱动接口，如果你使用的一种设备也是基于
pwm的，并且需要用户可以调节pwm的频率以达到诸如改变背光亮度，改变蜂鸣器频率的效果，那
么你可以使用这个backlight背光子系统。

*/







