/*
精英板的itop4412的CAN 驱动需要 SPI 总线支持。
驱动的源码是“net/can/af_can.c”.

CAN总线是一种在汽车上广泛采用的总线协议，被设计作为汽车环境中的微控制器通讯。
LZ理论知识有限，网上抄一句介绍的吧。如下：CAN(Controller Area Network)总线，即控制器局域网总线，
是一种有效支持分布式控制或实时控制的串行通信网络。由于其高性能、高可靠性、及独特的设计和适宜的
价格而广泛应用于工业现场控制、智能楼宇、医疗器械、交通工具以及传感器等领域，并已被公认为几种最
有前途的现场总线之一。CAN总线规范已经被国际标准化组织制订为国际标准ISO11898，
并得到了众多半导体器件厂商的支持。

电路相关的资料不在这里介绍了，可以查看博客等资料。

Socket CAN的设计克服了将CAN设备驱动实现为字符设备驱动带来的局限性，因为字符设备驱动直接操作控制器
硬件进行帧的收发、帧的排队以及一些高层传输协议只能在应用层实现。另外，字符设备驱动只能单进程进行
访问，不支持多进程同时操作。


*/












